<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIAY 2HAND</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div >
        <nav>
            <div class="menu">
            <ul>
                <img src="images/logo.webp" alt="" height="50" width="200" href="layout.html">
               
                <input type="seach" placeholder="Tìm kiếm">
                <li><a href="cart.html">GIỎ HÀNG</a></li>
                <li><a href="#">KHUYẾN MÃI</a>
                        <ul>
                            <li><a href="#">Sale 10%</a></li>
                            <li><a href="#">Sale 20%</a></li>
                            <li><a href="#">Sale 30%</a></li>
                        </ul>
                </li>
                <li><a href="Lienhe.html">LIÊN HỆ</a></li>
                <li><a href="Dangki.html">ĐĂNG NHẬP / ĐĂNG KÍ</a></li>
                <li><a href="Trang chu.html">TRANG CHỦ</a></li>
            </ul>
            </div>
        </nav>

            <div id="container">

            <div class="banner">
                <!DOCTYPE html>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  padding: 16px;
                  margin-top: -22px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}
                }
                </style>
                </head>
                <body>
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="images/slider_1.webp" style="width:100%">
                  <div class="text">1</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="images/124227-day-1.png" style="width:100%">
                  <div class="text">2</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="images/slider_5.webp" style="width:100%">
                  <div class="text">3</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                
                </body>
                </html>
           
            </div>
            <nav>
                <div class="menu2">
                    
                    <ul>
                        <a href="" id="dt">SẢN PHẨM BÁN CHẠY</a>
                        
                        <li><a href="">PHỤ KIỆN GIÀY</a></li>
                        <li><a href="">DIOR</a></li>
                        <li><a href="">GUCCI</a></li>
                        <li><a href="">PUMA</a></li>
                        <li><a href="">ADIDAS</a></li>
                        <li><a href="">NIKE</a></li>
                        
                    </ul>
                </div>
            </nav>
            

             <article>
                <div class="content">
                    <div class="ip14">
                        <img src="images/nike af1.webp" alt="" >
                        <div class="nd">
                            <li><a href="Thongtinsanpham.html">
                            NIKE AIR FORCE 1 <br> <br>
                            2.990.000 đ</a></li>
                            <button onclick="themSP(6,'NIKE AIR FORCE 1',2.990,'nike af1.webp')"
                                style="text-decoration: none; color:black;">Thêm vào giỏ hàng</button>
                            
                        </div>
                    </div>
                    <div class="ip14">
                        <img src="images/nike af1.webp" alt="">
                        <div class="nd">
                            <li><a href="Thongtinsanpham.html">
                                NIKE AIR FORCE 1 <br> <br>
                                2.990.000 đ</a></li> 
                                <button onclick="themSP(2,'NIKE AIR FORCE 1',2.990,'nike af1.webp')"
                                style="text-decoration: none; color:black;">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                    <div class="ip14">
                        <img src="images/nike af1.webp" alt="">
                        <div class="nd">
                            <li><a href="Thongtinsanpham.html">
                                NIKE AIR FORCE 1 <br> <br>
                                2.990.000 đ</a></li>
                                <button onclick="themSP(1,'NIKE AIR FORCE 1',2.990,'nike af1.webp')"
                                style="text-decoration: none; color:black;">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                    <div class="ip14">
                        <img src="images/nike af1.webp" alt="">
                        <div class="nd">
                            <li><a href="Thongtinsanpham.html">
                                NIKE AIR FORCE 1 <br> <br>
                                2.990.000 đ</a></li> 
                                <button onclick="themSP(7,'NIKE AIR FORCE 1',2.990,'nike af1.webp')"
                                style="text-decoration: none; color:black;">Thêm vào giỏ hàng</button>
                        </div>
                    </div>

                    

                    <div class="ip14">
                        <img src="images/nike af1.webp" alt="">
                        <div class="nd">
                            <li><a href="Thongtinsanpham.html">
                                NIKE AIR FORCE 1 <br> <br>
                                2.990.000 đ</a></li>
                                <button onclick="themSP(3,'NIKE AIR FORCE 1',2.990,'nike af1.webp')"
                                style="text-decoration: none; color:black;">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                    <div class="ip14">
                        <img src="images/nike af1.webp" alt="">
                        <div class="nd">
                            <li><a href="Thongtinsanpham.html">
                                NIKE AIR FORCE 1 <br> <br>
                                2.990.000 đ</a></li> 
                                <button onclick="themSP(9,'NIKE AIR FORCE 1',2.990,'nike af1.webp')"
                                style="text-decoration: none; color:black;">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                    <div class="ip14">
                        <img src="images/nike af1.webp" alt="">
                        <div class="nd">
                            <li><a href="Thongtinsanpham.html">
                                NIKE AIR FORCE 1 <br> <br>
                                2.990.000 đ</a></li>
                                <button onclick="themSP(4,'NIKE AIR FORCE 1',2.990,'nike af1.webp')"
                                style="text-decoration: none; color:black;">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                    <div class="ip14">
                        <img src="images/nike af1.webp" alt="">
                        <div class="nd">
                            <li><a href="Thongtinsanpham.html">
                                NIKE AIR FORCE 1 <br> <br>
                                2.990.000 đ</a></li>
                                <button onclick="themSP(5,'NIKE AIR FORCE 1',2.990,'nike af1.webp')"
                                style="text-decoration: none; color:black;">Thêm vào giỏ hàng</button> 
                        </div>
                    </div>

                </div>
             </article>

            <aside>
                <div class="right">
                    <div class="phukien">
                        <img src="images/phukien.webp" alt="" height="100" width="100">
                        <div class="trai">
                            <li><a href="Thongtinsanpham2.html">
                                Vớ/Tất Cotton SOCKSY<br>30.000đ</p>
                                 </a></li> 
                                 <button onclick="themSP(10,'Vớ/Tất Cotton SOCKSY',30.000,'phukien.webp')"
                                style="text-decoration: none; color:black;">Thêm vào giỏ hàng</button>
                            
                            
                        </div>
                        <hr>
                        <div class="phukien">
                            <img src="images/phukien.webp" alt="" height="100" width="100">
                            <div class="trai">
                                <li><a href="Thongtinsanpham2.html">
                                    Vớ/Tất Cotton SOCKSY<br>30.000đ</p>
                                     </a></li>
                                     <button onclick="themSP(11,'Vớ/Tất Cotton SOCKSY',30.000,'phukien.webp')"
                                style="text-decoration: none; color:black;">Thêm vào giỏ hàng</button>
                                
                            </div>
                            <hr>
                            <div class="phukien">
                                <img src="images/phukien.webp" alt="" height="100" width="100">
                                <div class="trai">
                                    <li><a href="Thongtinsanpham2.html">
                                        Vớ/Tất Cotton SOCKSY<br>30.000đ</p>
                                         </a></li>
                                         <button onclick="themSP(12,'Vớ/Tất Cotton SOCKSY',30.000,'phukien.webp')"
                                style="text-decoration: none; color:black;">Thêm vào giỏ hàng</button>
                                    
                                </div>
                             </div>
                             <hr>
                                           <br>
                                            <button><a href="">xem thêm</a></button>
    
                </div> 
            </aside>
        </div>
        <footer>
            <div class="footer">
                Bản quyền thuộc về Tiệm Giày Cũ Sài Gòn
            </div>
        </footer>
    </div>
    <div class="uhChat">
        <script src="https://uhchat.net/code.php?f=e9e602"></script>

    </div>
    <footer>
        <script>
            if (!localStorage.getItem('cart') || JSON.parse(localStorage.getItem('cart')).length != 0) {
                var cart = [];
            } else {
                var cart = localStorage.getItem('cart');
                cart = JSON.parse(cart);
            }

            function themSP(a, b, c, d) {
                var maSP = a;
                var tenSP = b;
                var giaSP = c;
                var image = d;
                var item = [maSP, tenSP, giaSP, image, 1];
                var check = 0;
                cart.forEach(el => {
                    if (el[0] == maSP) {
                        el[4] = (el[4] + 1);
                        check = 1;
                    }
                });
                if (check == 0) {
                    cart.push(item);
                }
                localStorage.setItem('cart',JSON.stringify(cart));
                alert("Đã thêm vào giỏ hàng");
            }

        </script>

    </footer>
    <script src="script.js"></script>
</body>
</html>